#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=912
editor.fx.0.x=598
editor.fx.0.y=2
objectbench.height=68
objectbench.width=551
package.divider.horizontal=0.6
package.divider.vertical=0.8470447284345047
package.editor.height=418
package.editor.width=431
package.editor.x=0
package.editor.y=12
package.frame.height=600
package.frame.width=590
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClasseB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=ClasseA
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=ClasseC
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
