#BlueJ package file
dependency1.from=Cofrinho
dependency1.to=Euro
dependency1.type=UsesDependency
dependency2.from=Cofrinho
dependency2.to=Moeda
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=435
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.3932092004381161
package.editor.height=280
package.editor.width=1378
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Moeda
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=160
target2.height=70
target2.name=Cofrinho
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=10
target3.height=70
target3.name=Euro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=250
