#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=66
objectbench.width=373
package.divider.horizontal=0.6
package.divider.vertical=0.7383512544802867
package.editor.height=199
package.editor.width=251
package.editor.x=0
package.editor.y=558
package.frame.height=379
package.frame.width=413
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TotalMinutos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
