#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=715
editor.fx.0.x=681
editor.fx.0.y=13
objectbench.height=91
objectbench.width=609
package.divider.horizontal=0.6
package.divider.vertical=0.7215909090909091
package.editor.height=247
package.editor.width=487
package.editor.x=1381
package.editor.y=14
package.frame.height=452
package.frame.width=649
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IndiceMassaCorporal
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
