#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=750
editor.fx.0.x=708
editor.fx.0.y=16
objectbench.height=91
objectbench.width=423
package.divider.horizontal=0.6
package.divider.vertical=0.6111111111111112
package.editor.height=147
package.editor.width=301
package.editor.x=1447
package.editor.y=2
package.frame.height=352
package.frame.width=463
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConversaoEuroParaReais
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=10
