#BlueJ package file
editor.fx.0.height=610
editor.fx.0.width=812
editor.fx.0.x=1777
editor.fx.0.y=20
objectbench.height=350
objectbench.width=399
package.divider.horizontal=0.6
package.divider.vertical=0.3013698630136986
package.editor.height=147
package.editor.width=277
package.editor.x=2639
package.editor.y=12
package.frame.height=611
package.frame.width=439
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExemplosFor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
