#BlueJ package file
editor.fx.0.height=630
editor.fx.0.width=793
editor.fx.0.x=1113
editor.fx.0.y=80
objectbench.height=136
objectbench.width=351
package.divider.horizontal=0.6
package.divider.vertical=0.7306967984934086
package.editor.height=381
package.editor.width=229
package.editor.x=234
package.editor.y=77
package.frame.height=631
package.frame.width=391
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tabuada
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=ExemplosFor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
