#BlueJ package file
editor.fx.0.height=972
editor.fx.0.width=1127
editor.fx.0.x=867
editor.fx.0.y=6
objectbench.height=222
objectbench.width=450
package.divider.horizontal=0.6
package.divider.vertical=0.44552058111380144
package.editor.height=177
package.editor.width=328
package.editor.x=692
package.editor.y=42
package.frame.height=513
package.frame.width=490
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UserNamePassword
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
