#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=637
editor.fx.0.x=757
editor.fx.0.y=2
objectbench.height=66
objectbench.width=483
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=361
package.editor.x=1386
package.editor.y=3
package.frame.height=600
package.frame.width=523
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EntradaCinema
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
