
.container-grid {
  display: grid;
  grid-template-columns: auto auto;
  margin: 0 auto;
  gap: 20px;
  padding: 40px;
  max-width:1600px;
  height: 76.3vh;
}
.turma-img img {
  max-width: 100%;
  object-fit: cover;
  height: 100%;
  display: block;
  border-radius: 5px;
}
.hitoria-turma {
  align-self: center;
  color: #ffffff;
  max-width: 70ch;
}
.hitoria-turma p {
  font-size: 1.5rem;
  padding-top: 20px;
}
@media (max-width: 1300px) {
  .container-grid {
    grid-template-columns: auto;
  }
  .turma{
    box-shadow: none;
  }
}
@media (max-width: 650px) {
 .hitoria-turma h1{
  font-size: 1.5rem;
 }
 .hitoria-turma p{
  font-size: 1.2rem;
 }
}

