#BlueJ package file
editor.fx.0.height=734
editor.fx.0.width=786
editor.fx.0.x=39
editor.fx.0.y=30
objectbench.height=92
objectbench.width=325
package.divider.horizontal=0.6
package.divider.vertical=0.5991902834008097
package.editor.height=128
package.editor.width=203
package.editor.x=1378
package.editor.y=16
package.frame.height=347
package.frame.width=365
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExemploA
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
