#BlueJ package file
dependency1.from=JogoComCartas
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=Jogador
dependency2.to=Carta
dependency2.type=UsesDependency
dependency3.from=SalaJogoPoker
dependency3.to=Jogador
dependency3.type=UsesDependency
dependency4.from=SalaJogoPoker
dependency4.to=Carta
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=1528
editor.fx.0.y=-112
objectbench.height=65
objectbench.width=921
package.divider.horizontal=0.6
package.divider.vertical=0.8937718277066357
package.editor.height=608
package.editor.width=815
package.editor.x=0
package.editor.y=36
package.frame.height=786
package.frame.width=974
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JogoComCartas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=140
target2.height=70
target2.name=SalaJogoPoker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=140
target3.height=70
target3.name=Jogador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=400
target4.height=70
target4.name=Utilizador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=140
target5.height=70
target5.name=Carta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=460
