#BlueJ package file
dependency1.from=JogoComCartas
dependency1.to=Carta
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=198
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7837552742616034
package.editor.height=736
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JogoComCartas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Jogador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=255
target2.y=299
target3.height=70
target3.name=Utilizador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=80
target4.height=70
target4.name=Carta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
