#BlueJ package file
dependency1.from=JogoComCartas
dependency1.to=Carta
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=1528
editor.fx.0.y=-112
objectbench.height=110
objectbench.width=938
package.divider.horizontal=0.6
package.divider.vertical=0.8753993610223643
package.editor.height=815
package.editor.width=816
package.editor.x=1525
package.editor.y=0
package.frame.height=1039
package.frame.width=978
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JogoComCartas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Carta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
