#BlueJ class context
comment0.target=SalaJogoPoker
comment1.params=
comment1.target=SalaJogoPoker()
comment2.params=
comment2.target=void\ adicionarJogador()
comment3.params=
comment3.target=void\ contarJogares()
comment4.params=
comment4.target=void\ ListarJogadores()
comment5.params=
comment5.target=void\ criarBaralho()
comment6.params=
comment6.target=void\ mostraListaDeBaralho()
comment7.params=
comment7.target=void\ numeroDeItensNaLista()
comment8.params=
comment8.target=void\ flop()
comment9.params=
comment9.target=void\ todosJogodoresCompramUmaCarta()
numComments=10
