#BlueJ package file
editor.fx.0.height=34
editor.fx.0.width=199
editor.fx.0.x=-32384
editor.fx.0.y=-32108
objectbench.height=67
objectbench.width=1205
package.divider.horizontal=0.6
package.divider.vertical=0.871304347826087
package.editor.height=494
package.editor.width=1083
package.editor.x=1858
package.editor.y=58
package.frame.height=675
package.frame.width=1245
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppDados
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
