<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".inforUser_Activity"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/text_ResultadoTela2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="315dp" />
</LinearLayout>