#BlueJ package file
editor.fx.0.height=961
editor.fx.0.width=1423
editor.fx.0.x=40
editor.fx.0.y=44
objectbench.height=91
objectbench.width=395
package.divider.horizontal=0.6
package.divider.vertical=0.6643835616438356
package.editor.height=187
package.editor.width=273
package.editor.x=1457
package.editor.y=47
package.frame.height=392
package.frame.width=435
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Aventura
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
