#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=901
editor.fx.0.y=45
objectbench.height=179
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.628
package.editor.height=307
package.editor.width=638
package.editor.x=512
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExemplosWhile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
