#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=292
editor.fx.0.y=73
objectbench.height=347
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.5096899224806202
package.editor.height=362
package.editor.width=621
package.editor.x=363
package.editor.y=5
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Temperatura
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
