<!doctype html>
<html lang="pt-PT">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contato | Para tu veres </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  
</head>

<body>
  <!-- Aqui temos o header com alguns links internos e um nav responsivo com menu hamburger -->
  <header>
    <nav style="margin-top:-8px;" class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid  p-4">
        <h1>Para tu veres</h1>
        <button style="color: white; border: 1px solid white;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="index.html">Fofoca da turma de Web Dev</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="contato.html">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <main class="contato-pg">
    <!-- Aqui temos a pagina de contato com formulario -->
    <section class="formulario" aria-label="Formulário">
      <form class="form" action="./contato.html" method="post">
        <div>
          <label for="nome">Nome:</label>
          <input type="text" name="nome" id="nome" placeholder="Seu nome">
        </div>
        <div>
          <label for="telefone">Telefone:</label>
          <input type="number" name="telefone" id="telefone" placeholder="99999-9999">
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="email" name="email" id="email" placeholder="Fofoca@email.com">
        </div>
        <div>
          <label for="mensagem">Mensagem</label>
          <textarea rows="5" name="mensagem" id="mensagem" placeholder="Conte sua fofoquinha"></textarea>
        </div>
        <button href="" class="btn btn-primary">Enviar</button>
      </form>
    </section>
  </div>
  </main>
  <footer class="text-center bg-body-tertiary">
    <div class="footer-div contato">
      <!-- Grid container -->
      <div class="container pt-4">
      </div>
      <!-- Grid container -->
      <!-- Copyright -->
      <div class="text-center p-3">
        © 2024 Copyright:
        <a href="https://www.linkedin.com/in/geffersoncosta/">Gefferson Costa</a>
      </div>
      <!-- Copyright -->
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
      
  </script>
</body>

</html>