<!doctype html>
<html lang="pt-PT">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Para tu veres</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  
</head>

<body>
  <!-- Aqui temos o header com alguns links internos e um nav responsivo com menu hamburger -->
  <header>
    <nav style="margin-top:-8px;" class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid  p-4">
        <h1>Para tu veres</h1>
        <button style="color: white; border: 1px solid white;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#turma-link">Fofoca da turma de Web Dev</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="contato.html">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <main>
    <!-- Aqui temos primeira section do main contendo a foto principal do site com maior destaque -->
    <section class="backgroud-main-section-primaria">
      <div class="container d-flex justify-content-center">
        <div class="main-div-principal">
          <img src="img/foto-g.jpg" alt="imagem da turma de web & mobile developer">
          <div class="descricao-img">
            <span>Fofoca News</span>
            <a href="turma.html">
              Pior Turma do Cesae ingressa no curso de Web & Mobile Developer
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Aqui temos uma segunda section do main contendo alguns cards com fotos e noticias que faz o redirecionamento para pagina com mais conteúdo da notícia -->
    <section id="turma-link" class="backgroud-main-section-secundaria">
      <div class="container d-flex justify-content-center">
        <div class="cardes-noticias">
          <div class="col">
            <div class="main-div-principal" style="width: 18rem;">
              <img src="img/matheus.png" class="card-img-top" alt="aluno(a) do curso de web developer, divulgação da imagem autorizada">
              <div class="descricao-img">
                <a href="matheus.html">Matheus diz que venderá "PASTEL DE FLANGO".</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="main-div-principal" style="width: 18rem;">
              <img src="img/karol.jpg" class="card-img-top" alt="aluno(a) do curso de web developer, divulgação da imagem autorizada">
              <div class="descricao-img">
                <a href="">Karol flagrada aos beijos em lugar paradisíaco.</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="main-div-principal" style="width: 18rem;">
              <img src="img/amanda.jpg" class="card-img-top" alt="aluno(a) do curso de web developer, divulgação da imagem autorizada">
              <div class="descricao-img">
                <a href="">Tia Amanda diz que faz à melhor cuca.</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="main-div-principal" style="width: 18rem;">
              <img src="img/joao-nuno.png" class="card-img-top" alt="aluno(a) do curso de web developer, divulgação da imagem autorizada">
              <div class="descricao-img">
                <a href="">Procurado por não pagar pensão.</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="main-div-principal" style="width: 18rem;">
              <img src="img/ar-condicionado.jpg" class="card-img-top" alt="aluno(a) do curso de web developer, divulgação da imagem autorizada">
              <div class="descricao-img">
                <a href="">Ar-condicionado causa confusão.</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="main-div-principal" style="width: 18rem;">
              <img src="img/natalia.png" class="card-img-top" alt="aluno(a) do curso de web developer, divulgação da imagem autorizada">
              <div class="descricao-img">
                <a href="">Natália menor infiltrada no curso de adultos.</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="main-div-principal" style="width: 18rem;">
              <img src="img/rodrigo.jpg" class="card-img-top" alt="aluno(a) do curso de web developer, divulgação da imagem autorizada">
              <div class="descricao-img">
                <a href="">Rodrigo dorme em aula e professor acorda-o no tapa.</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="main-div-principal" style="width: 18rem;">
              <img src="img/rayane.png" class="card-img-top" alt="aluno(a) do curso de web developer, divulgação da imagem autorizada">
              <div class="descricao-img">
                <a href="">Rayanne processada por nitendo por fantasiar-se de mario.</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="main-div-principal" style="width: 18rem;">
              <img src="img/david.jpg" class="card-img-top" alt="aluno(a) do curso de web developer, divulgação da imagem autorizada">
              <div class="descricao-img">
                <a href="">David cai de trotinete por ser gorado.</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>




  <footer class="text-center bg-body-tertiary principal">
    <div class="footer-div">
      <!-- Grid container -->
      <div class="container pt-4">
      </div>
      <!-- Grid container -->
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color:#000000; color: #ffffff;">
        © 2024 Copyright:
        <a href="https://www.linkedin.com/in/geffersoncosta/">Gefferson Costa</a>
      </div>
      <!-- Copyright -->
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
      
  </script>
</body>

</html>