<!doctype html>
<html lang="pt-PT">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Turma | Para tu veres </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  
</head>

<body>
  <!-- Aqui temos o header com alguns links internos e um nav responsivo com menu hamburger -->
  <header>
    <nav style="margin-top:-8px;" class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid  p-4">
        <h1>Para tu veres</h1>
        <button style="color: white; border: 1px solid white;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="index.html">Fofoca da turma de Web Dev</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="contato.html">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <main class="main-turma">
    <!-- pagina sobre o personagem matheus com titulo e uma pequena historia -->
    <section class="backgroud-main-section-primaria turma">
      <div class="container-grid">
        <div class="turma-img">
          <img src="img/matheus.png" alt="imagem da turma de web & mobile developer">
        </div>
        <div class="hitoria-turma">
        <h1>Matheus diz que venderá "PASTEL DE FLANGO</h1>
        <p>Matheus anunciou para a família: "Vou vender 'PASTEL DE FLANGO' na feira!". Todos riram do jeito carinhoso como ele dizia "frango", mas sabiam do seu talento. Com as receitas da avó, ele conquistou o bairro com seu pastel único.</p>
      </div>
      </div>
    </section>
  </main>




  <footer class="text-center bg-body-tertiary">
    <div class="footer-div turma">
      <!-- Grid container -->
      <div class="container pt-4">
      </div>
      <!-- Grid container -->
      <!-- Copyright -->
      <div class="text-center p-3">
        © 2024 Copyright:
        <a href="https://www.linkedin.com/in/geffersoncosta/">Gefferson Costa</a>
      </div>
      <!-- Copyright -->
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
      
  </script>
</body>

</html>