#BlueJ package file
editor.fx.0.height=595
editor.fx.0.width=741
editor.fx.0.x=655
editor.fx.0.y=12
objectbench.height=227
objectbench.width=565
package.divider.horizontal=0.6
package.divider.vertical=0.5263157894736842
package.editor.height=253
package.editor.width=443
package.editor.x=64
package.editor.y=12
package.frame.height=594
package.frame.width=605
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Observacoes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
