#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1884
editor.fx.0.y=21
objectbench.height=161
objectbench.width=706
package.divider.horizontal=0.6
package.divider.vertical=0.8210862619808307
package.editor.height=764
package.editor.width=584
package.editor.x=2602
package.editor.y=0
package.frame.height=1039
package.frame.width=746
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Euromilhoes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
