#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=2542
editor.fx.0.y=-78
objectbench.height=212
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7689873417721519
package.editor.height=722
package.editor.width=1774
package.editor.x=1528
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Euromilhoes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
