#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=1281
editor.fx.0.x=646
editor.fx.0.y=0
objectbench.height=335
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6392405063291139
package.editor.height=599
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MarcacaoDiaHoraAleatoria
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=10
