<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ConfirmarNovaSenhaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="a"
            android:text="Alterar senha"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="281dp" />

        <EditText
            android:id="@+id/editNovaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Introduza uma nova Senha"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonAlteraNova"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar" />


    </LinearLayout>



</LinearLayout>